Repository: Hack1me/ROOMRUN
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: fr

source: Close
fr: Fermer

source: Show password
fr: Afficher le mot de passe

source: Hide password
fr: Masquer le mot de passe

source: Please select your profile type.
fr: Veuillez sélectionner votre type de profil.

source: Please enter all 6 digits
fr: Veuillez saisir les 6 chiffres.

source: Delete this conversation and all of its messages?
fr: Supprimer cette conversation et tous ses messages ?

source: Open menu
fr: Ouvrir le menu

source: Remove image
fr: Supprimer l’image

source: Unable to delete the image.
fr: Impossible de supprimer l’image.

source: Are you sure you want to remove this image?
fr: Voulez-vous vraiment supprimer cette image ?
